<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
  gap: 50px;
  background-color: #2196F3;
  padding: 200px;
}

.grid-container > div {
  background-color: rgba(255, 0, 255, 1);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
<script>
  function change_text()
  {
    document.getElementById("intro").innerHTML = "You helped Jasper make her video. Now she can clean her room";
  }
</script>
<div class="grid-container">
  <div class="item1">
    <header>
    WHAT?? I'M MAKING A VIDEO!!!
  </header>
  </div>
  <div class="item2">
    <p>
    Homework 1<br> 
    Homework 2<br>
    Homework 3<br>
    Homework 4<br>
  </p>
  </div>
  <div class="item3">
  <p id = "intro">
    Help Jasper The Doll make a video.
  </p>
  <button onclick = change_text()>Make a Video!</button>
</div>  
  <div class="item4">
    Currents by Tame Impala<br>
    <a href = https://a.co/d/8SyQSWq>
      <img alt="Currents" src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T2/images/I/61lZf+MnEIL.jpg" data-old-hires="" onload="markFeatureRenderForImageBlock(); this.onload='';setCSMReq('af');if(typeof addlongPoleTag === 'function'){ addlongPoleTag('af','desktop-image-atf-marker');};setCSMReq('cf')" class="a-dynamic-image a-stretch-horizontal" id="landingImage" data-a-dynamic-image="{&quot;https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T2/images/I/61lZf+MnEIL._SX466_.jpg&quot;:[466,466],&quot;https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T2/images/I/61lZf+MnEIL.jpg&quot;:[500,500],&quot;https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T2/images/I/61lZf+MnEIL._SY450_.jpg&quot;:[450,450],&quot;https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T2/images/I/61lZf+MnEIL._SY355_.jpg&quot;:[355,355],&quot;https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T2/images/I/61lZf+MnEIL._SX425_.jpg&quot;:[425,425]}" style="max-width: 300px; max-height: 300px;"> </a></div>
  <div class="item5">
  <p>
    The problem I fixed using Javascript was changing the words in the main part of the webpage. I created a function that called for a change in the text.  I defined the text as intro and wrote a statement that would be the result of the clicking of the button.  My main difficulty was trying to get the album cover to come up.  I looked at several websites for help.  After a couple hours, I was able to write the correct code for the image and adjusted the size of the album cover.
</div>
</div>

</body>
</html>